# team_gainet_com

./: .gitignore  pom.xml
src/main/java/com/baidu/ueditor/controller/: UeditorController.java
src/main/java/com/timer/: TimedTask.java
src/main/java/com/zzidc/declaration/controller/: ProjectController.java  ProjectDocController.java  ProjectDocTypeController.java  ProjectResultController.java
src/main/java/com/zzidc/declaration/service/: ProjectDocService.java  ProjectDocTypeService.java  ProjectResultService.java  ProjectService.java
src/main/java/com/zzidc/log/: LogMethod.java  LogModule.java  PMLog.java  PMLogItem.java
src/main/java/com/zzidc/my/controller/: LoginController.java  MyBugController.java  MyController.java  MyNeedController.java  MyTaskController.java  MyTestController.java
src/main/java/com/zzidc/my/service/: LoginService.java  MyService.java
src/main/java/com/zzidc/team/controller/: CodeReportController.java  FilemanageController.java  MonthMeetingController.java  OrganizationDepartmentController.java  OrganizationPrivilegeController.java  OrganizationRoleController.java  OrganizationTablefieldController.java  OrganizationUserController.java  ReleaseController.java  TeamNeedController.java  TeamProductController.java  TeamProjectController.java  TeamTaskController.java  TestApplyController.java  TestBugController.java  TestCaseController.java  TestMilepostController.java
src/main/java/com/zzidc/team/entity/: ActionHistory.java  ActionLog.java  CodeReport.java  DeclarationProject.java  DeclarationProjectDoc.java  DeclarationProjectDocType.java  DeclarationProjectResult.java  Department.java  FileManage.java  Member.java  MemberConfig.java  MilepostManage.java  MilepostTaskneed.java  MonthMeeting.java  NeedSrc.java  Privilege.java  ProjectMember.java  Publish.java  ResultTypeDocType.java  Role.java  RolePrivilege.java  TableFieldDesc.java  Task.java  TaskNeed.java  TaskProduct.java  TaskProject.java  TestApply.java  TestBug.java  TestCase.java  TestCaseStep.java
src/main/java/com/zzidc/team/service/: CodeReportService.java  FilemanageService.java  MonthMeetingService.java  OrganizationDepartmentService.java  OrganizationPrivilegeService.java  OrganizationRoleService.java  OrganizationTablefieldService.java  OrganizationUserService.java  ReleaseService.java  TeamNeedService.java  TeamProductService.java  TeamProjectService.java  TeamTaskService.java  TestApplyService.java  TestBugService.java  TestCaseService.java  TestMilepostService.java
src/main/java/com/zzidc/team/task/: SyncUser.java
src/main/java/com/zzidc/weixin/service/: Configure.java  GetWXAccessToken.java  MD5Wx.java  Signature.java  WeiXinService.java  XMLParser.java
src/main/resources/: config.properties  jdbc.properties  spring-config.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  nopower.jsp
src/main/webapp/WEB-INF/view/comm/: cssjs.jsp  footer.jsp  main_header.jsp  notexists.jsp  pagebar_conut.jsp  sub_header.jsp
src/main/webapp/WEB-INF/view/declaration/project/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/declaration/project_doc/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/declaration/project_doc_type/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/view/declaration/project_result/: add.jsp  detail.jsp  list.jsp  toUploadDoc.jsp
src/main/webapp/WEB-INF/view/filemanage/manage/: addwd.jsp  detail.jsp  index.jsp  mydetail.jsp  myedit.jsp
src/main/webapp/WEB-INF/view/month/meeting/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/my/: auth.jsp  bug.jsp  index.jsp  need.jsp  task.jsp  test.jsp  weixin.jsp
src/main/webapp/WEB-INF/view/my/bug/: add.jsp  assign.jsp  checkbug.jsp  delete.jsp  detail.jsp  edit.jsp  list.jsp  solve.jsp  vali.jsp
src/main/webapp/WEB-INF/view/my/need/: active.jsp  add.jsp  addPicture.jsp  addpdson.jsp  addpjson.jsp  addproduct.jsp  addproject.jsp  arrange.jsp  assign.jsp  batchAdd.jsp  change.jsp  check.jsp  checkParent.jsp  close.jsp  confirmPrototypeFigure.jsp  delPicture.jsp  detail.jsp  div.jsp  eachAdd.jsp  edit.jsp  list.jsp  open.jsp  relate.jsp  relevance.jsp  submitCheck.jsp  submitCheckParent.jsp
src/main/webapp/WEB-INF/view/my/task/: active.jsp  add.jsp  addPicture.jsp  assign.jsp  batchAdd.jsp  cancel.jsp  change.jsp  close.jsp  codeAdd.jsp  delPicture.jsp  delay.jsp  delayCheck.jsp  detail.jsp  edit.jsp  finish.jsp  finishCheck.jsp  handover.jsp  open.jsp  pause.jsp  relevance.jsp
src/main/webapp/WEB-INF/view/my/test/: add.jsp  detail.jsp  dismissal.jsp  list.jsp  receive.jsp  receive2.jsp
src/main/webapp/WEB-INF/view/organization/department/: list.jsp
src/main/webapp/WEB-INF/view/organization/privilege/: add.jsp  list.jsp  treeList.jsp
src/main/webapp/WEB-INF/view/organization/role/: add.jsp  auth.jsp  list.jsp
src/main/webapp/WEB-INF/view/organization/tablefield/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/organization/user/: config.jsp  list.jsp
src/main/webapp/WEB-INF/view/release/: list.jsp  toConfirm.jsp  toEdit.jsp  toReceive.jsp  toSubmit.jsp
src/main/webapp/WEB-INF/view/team/need/: active.jsp  add.jsp  addPicture.jsp  addneed.jsp  addpdson.jsp  addpjson.jsp  addproduct.jsp  addproductneed.jsp  addproject.jsp  addson.jsp  arrange.jsp  assign.jsp  batchAdd.jsp  change.jsp  check.jsp  checkParent.jsp  close.jsp  confirmPrototypeFigure.jsp  delPicture.jsp  detail.jsp  div.jsp  eachAdd.jsp  edit.jsp  list.jsp  open.jsp  relate.jsp  relevance.jsp  submitCheck.jsp  submitCheckParent.jsp  sure.jsp  talk.jsp
src/main/webapp/WEB-INF/view/team/product/: add.jsp  check.jsp  (+5 more)
src/main/webapp/static/calendar/: ace.min.css  fullcalendar.min.css  fullcalendar.min.js
src/main/webapp/static/index/css/: index.css
src/main/webapp/static/login/css/: ace.css  bootstrap.css  camera.css
src/main/webapp/static/src/css/: layui-ocean.css
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/static/zzidc-tim-css/: index.css
(+88 files in other folders)
