global.resource.uri=https\://libs.zzidc.com/
SET_CAS_HREF=https\://ac.zzidc.com/cas
#base
#Domain name switching.2017-8-1
SET_MEMBER_HREF=https\://nmc.zzidc.com
SET_SHOW_HREF=https\://www.zzidc.com
SET_NMC_HREF=http\://mc.zzidc.com
SET_MZZIDC_HREF=http://mb.zzidc.com

SET_KYUNMC_HREF=http\://mc.kuaiyun.cn
SET_KUAIYUN_HREF=http\://www.kuaiyun.cn
SET_BETASHOW_HREF=https\://beta.zzidc.com
SET_ZZHT_HREF=https\://gl.zzidc.com
SET_SSP_HREF=http\://ssp.zzidc.com
SET_CLOUDHOST_HREF=http\://cloud.zzidc.com
SET_SUPPORT_HREF=http\://support.zzidc.com
SET_BEIAN_HREF=http\://beian.zzidc.com\:8080
SET_BEIAN_RESTFUL=http://beianapi.zzidc.com:60048
SET_JF_HREF=https\://jf.zzidc.com
SET_STORAGE_ZZIDC=http://storage.zzidc.com
SET_STORAGE_KUAIYUN=http://storage.kuaiyun.cn
SHOW_STORAGE_HREF=http://cooperfile.kuaiyunds.com
resourcePoolUrl=http\://10.64.1.1\:8080
gonsidizhi=\u90D1\u5DDE\u5E02\u7ECF\u5F00\u533A\u822A\u6D77\u4E1C\u8DEF\u7B2C\u4E8C\u5927\u8857\u5174\u534E\u5927\u53A62\u53F7\u697C7\u5C42
#weixin
weixin_gettoken_url=https\://api.weixin.qq.com/cgi-bin/token
weixin_sendmsg_url=https\://api.weixin.qq.com/cgi-bin/message/template/send

#restful
SET_INTERFACE_HREF=http\://web2.zzidc.com\:8117
SET_RESTFUL_HREF=http\://cloudbapi.kuaiyun.cn\:60021
SET_STORAGE_RESTFUL=http\://storageapi.kuaiyun.cn\:60020

#sina
sina_client_id=2080107461
sina_client_secret=73193330e808d18d805dce0846ceb5b6
sina_redirect_uri=https://nmc.zzidc.com/hyzx/member/callBackSinaWeibo.action
sina_uri=https://api.weibo.com/oauth2/access_token

#QQ
tm_client_id=101222817
tm_client_secret=cd55938575f0538f474c677b582c93fc
tm_redirect_uri=https://nmc.zzidc.com/hyzx/member/callBackTmQQ.action
tm_token_uri=https://graph.qq.com/oauth2.0/token
tm_uri=https\://graph.qq.com/oauth2.0/me

#uccenter
UC_API = https://bbs.zzidc.com/uc_server
UC_HREF = https://bbs.zzidc.com
UC_IP = 
UC_KEY = 58769e6f77965f1b81999b5fbb0b69b5
UC_APPID = 2
UC_CONNECT =

#RMI_IP
mc.zzidc.com=payment.zzidc.com
cloud.zzidc.com=cloud.zzidc.com
kyi.kuaiyun.cn=kyi.kuaiyun.cn
kydbstore.kuaiyun.cn=kydbstore.kuaiyun.cn
RMIIP10.82.175.9 =web2.zzidc.com
RMIIP10.82.175.8 =web1.zzidc.com
#solr
solr_url=http\://solr.zzidc.com\:8080
new_solr_url=http\://nsolr.kuaiyun.cn\:8080
#SSL
SSL_ADD_CART=http\://www.zzidc.com/hyzx/ssl/addSslShoppingCart.action
#RMI_IP for daifu_restful 
SET_REST_CW_HREF=http\://mcapi.zzidc.com\:60023
#
connector.userFilesAbsolutePath = /opt/webapplication/upload
#virtual directory
connector.userFilesPath = /upload
connector.impl=net.fckeditor.connector.impl.LocalConnector
connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
softwaresPath=/softwares/upload/
real_save_dir=/opt/share
#SJK_restful
KYDB_REST_URL=http\://cloudbapi.kuaiyun.cn\:60021
#\u79C1\u6709\u4E91\u767B\u5F55\u9875\u9762
PRIVATECLOUD_LOGIN_URL=http\://122.114.14.8\:8080/privatecloud/initlogin?service\=%2Fprivatecloud%2F
SET_KUAIYUNMOBILE_HREF=http\://m.kuaiyun.cn