# current project url
BASE_URL=http\://team.gainet.com/

# OA interface start
OA_GET_USERINFO=http\://zhiguan360.cn/llkOA/foreign/getUserManyInfoList.do
# OA interface end

# weixin start
WEIXIN_URL=http\://mcapi.zzidc.com\:60023/api/weixin/template/messageSend
WEIXIN_OPENID_INTERFACE=http\://m.zzidc.com/wx/toGetWxOpenid.action
WEIXIN_OPENID_THISURL=http\://team.gainet.com/my/getOpenId
# weixin_end