jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.web.zzidc.com:3306/team_gainet_com?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select now()

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto =none